TYNTEC_API_KEY=xxx
TWILIO_USERNAME=xxx
TWILIO_PASSWORD=xxx
BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
COMMUNICATION_SENDMESSAGE_TO=+13345090391
TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+13345090396
NEXMO_API_KEY=xxx
NEXMO_API_SECRET=xxx
PLIVO_AUTH_ID=xxx
PLIVO_AUTH_TOKEN=xxx
STRIPE_API_KEY=Go to Stripe dashboard and copy your secret key here
SHOPIFY_STOREFRONT_ACCESS_TOKEN=Go to Shopify.dev to enable Storefront access to your store (https://shopify.dev/docs/storefront-api/getting-started#private-app)
SHOPIFY_SHOP_DOMAIN=