# CREDENTIALS

BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
DHL_API_KEY=demo-key
MAILGUN_USERNAME=api
MAILGUN_PASSWORD=xxx
DIGITALOCEAN_ACCESS_TOKEN=xxx
GOOGLE_MAPS_API_KEY=xxx
NEXMO_API_KEY=xxx
NEXMO_API_SECRET=xxx
OPENCAGE_API_KEY=xxx
PLIVO_AUTH_ID=xxx
PLIVO_AUTH_TOKEN=xxx
SENDGRID_API_KEY=SG.xxx
SHIPPO_TOKEN=xxx
TWILIO_PASSWORD=xxx
TWILIO_USERNAME=xxx
TYNTEC_API_KEY=xxx

# DEFAULTS

COMMUNICATION_SENDMESSAGE_TO=+13345090391
COMMUNICATION_SENDEMAIL_TO=email@example.com

TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+13345090396
TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+xxx

SENDGRID_COMMUNICATION_SENDEMAIL_FROM=from@example.com

MAILGUN_COMMUNICATION_DOMAIN=sandbox123456789.mailgun.org
MAILGUN_COMMUNICATION_SENDEMAIL_FROM=from@example.com
